# android_Puftocator

./: .gitignore  README.md
solution/puftocatorClient/app/: build.gradle
solution/puftocatorClient/app/src/androidTest/java/ns/fajnet/android/puftocatorclient/: ExampleInstrumentedTest.kt
solution/puftocatorClient/app/src/main/: AndroidManifest.xml
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/: AppInit.kt  MapsActivity.kt  MapsActivityViewModel.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/activities/main/: MainActivity.kt  MainActivityViewModel.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/activities/settings/: PreferenceLocationActiveFragment.kt  PreferenceLocationPassiveFragment.kt  PreferenceMainFragment.kt  SettingsActivity.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/common/: Constants.kt  LogEx.kt  Utils.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/common/preferences/: ActiveMaxWaitPreference.kt  ActiveRequestFastestIntervalPreference.kt  ActiveRequestIntervalPreference.kt  ActiveSmallestDisplacementPreference.kt  DrawRadiusPreference.kt  IPreference.kt  PassiveMaxWaitPreference.kt  PassiveRequestFastestIntervalPreference.kt  PassiveRequestIntervalPreference.kt  PassiveSmallestDisplacementPreference.kt  (+2 more)
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/models/: LocationInfo.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/repositories/: ServiceRepository.kt
solution/puftocatorClient/app/src/main/java/ns/fajnet/android/puftocatorclient/services/: GeoService.kt
solution/puftocatorClient/app/src/main/res/drawable/: ic_location_dot_directional_24.xml
solution/puftocatorClient/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
solution/puftocatorClient/app/src/main/res/menu/: menu_main_activity.xml
solution/puftocatorClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
solution/puftocatorClient/app/src/main/res/values-night/: themes.xml
solution/puftocatorClient/app/src/main/res/xml/: location_active_preferences.xml  location_passive_preferences.xml  root_preferences.xml
solution/puftocatorClient/app/src/test/java/ns/fajnet/android/puftocatorclient/: ExampleUnitTest.kt
(+18 files in other folders)
