<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    private val locationRequestInterval: Long = 100//60000           // 60 sec-->
<!--    private val locationRequestFastestInterval: Long = 50//10000    // 10 sec-->
<!--    private val locationRequestMaxWaitTime: Long = 1000//120000       // 120 sec-->
<!--    private val locationRequestSmallestDisplacement = 50f      // 50 meters-->

    <PreferenceCategory app:title="@string/settings_preference_category_location_title">

        <ListPreference
            app:defaultValue="metric"
            app:entries="@array/request_interval_entries"
            app:entryValues="@array/request_interval_values"
            app:key="@string/settings_preference_location_request_interval_key"
            app:title="@string/settings_preference_location_request_interval_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_preference_category_tracker_title">

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/radius_entries"
            app:entryValues="@array/radius_values"
            app:key="@string/settings_preference_radius_key"
            app:title="@string/settings_preference_radius_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
