<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_preference_category_location_title">

        <Preference
            android:icon="@drawable/ic_twotone_location_active_24"
            app:fragment="ns.fajnet.android.puftocatorclient.activities.settings.PreferenceLocationActiveFragment"
            app:title="@string/settings_preference_location_active_title" />

        <Preference
            android:icon="@drawable/ic_twotone_location_passive_24"
            app:fragment="ns.fajnet.android.puftocatorclient.activities.settings.PreferenceLocationPassiveFragment"
            app:title="@string/settings_preference_location_passive_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_preference_category_tracker_title">

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/radius_entries"
            app:entryValues="@array/radius_values"
            app:key="@string/settings_preference_radius_key"
            app:title="@string/settings_preference_radius_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="@string/settings_preference_draw_radius_key"
            android:defaultValue="false"
            app:title="@string/settings_preference_draw_radius_title" />
    </PreferenceCategory>

    <ns.fajnet.android.puftocatorclient.common.preferences.ResetToDefaultDialogPreference
        android:dialogMessage="@string/settings_preference_reset_to_default_message"
        android:key="@string/settings_preference_reset_to_default_key"
        android:negativeButtonText="@string/settings_preference_reset_to_default_negative_button_text"
        android:persistent="false"
        android:positiveButtonText="@string/settings_preference_reset_to_default_positive_button_text"
        android:summary="@string/settings_preference_reset_to_default_summary"
        android:title="@string/settings_preference_reset_to_default_title"
        app:allowDividerAbove="true" />
</PreferenceScreen>
